\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{CreativeAffirmations}{2008}]{positiveWords}
CreativeAffirmations.
\newblock {Positive Words}, 2008.

\bibitem[\protect\citeauthoryear{EnchantedLearning}{2018}]{negativeWords}
EnchantedLearning.
\newblock {Negative Vocabulary Word List}, 2018.

\bibitem[\protect\citeauthoryear{MediaWiki}{2018}]{apiMain}
MediaWiki.
\newblock {API: Main page}, 2018.

\bibitem[\protect\citeauthoryear{ProCon}{2018}]{contraWords}
ProCon.
\newblock Understand the issues. understand each other, 2018.

\bibitem[\protect\citeauthoryear{Wikipedia}{2018a}]{controversialPages}
Wikipedia.
\newblock {List of controversial issues}, 2018.

\bibitem[\protect\citeauthoryear{Wikipedia}{2018b}]{sizeOfWiki}
Wikipedia.
\newblock {Size of Wikipedia}, 2018.

\end{thebibliography}
