This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: main.bib
You've used 6 entries,
            2439 wiz_defined-function locations,
            576 strings with 4835 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 144
> -- 42
< -- 0
+ -- 13
- -- 12
* -- 84
:= -- 250
add.period$ -- 12
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 60
empty$ -- 151
format.name$ -- 18
if$ -- 320
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 62
